NAV_API_KEY=abc-123
NAV_PARTNER_ID=efg-456
NAV_PARTNER_API_URL=https://api.sandbox.nav.com/partners/graphql

## These will be exposed to the client on the /api/me route
CLIENT_NAV_CONTENT_SPACE=something
CLIENT_NAV_SUBDOMAIN=something
CLIENT_NAV_ENV=sandbox